<?xml version="1.0" encoding="utf-8"?>
<it.enrichman.synchronizedscrollview.SynchronizedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="40sp"
            android:text="@string/long_text"/>

    </RelativeLayout>

</it.enrichman.synchronizedscrollview.SynchronizedScrollView>